<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="朝生暮死Fy"><meta name="copyright" content="朝生暮死Fy"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Docker篇-常用指令 | 漫漫长路</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="https://at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/images/favicon.ico"><link rel="mask-icon" href="/images/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/css/hexo-theme-yun.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/js/utils.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wwww.zsmsfy.cn","root":"/","title":"活在当下落子无悔","version":"1.6.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/say/sentences.json"},"local_search":{"path":"/search.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/css/hexo-theme-yun.css"><script src="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="漫漫长路" type="application/atom+xml"><meta name="description" content="前置技能   Linux 基础 Git 基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker篇-常用指令">
<meta property="og:url" content="https://wwww.zsmsfy.cn/2021/08/31/note/docker-order/index.html">
<meta property="og:site_name" content="漫漫长路">
<meta property="og:description" content="前置技能   Linux 基础 Git 基础">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-31T02:23:58.000Z">
<meta property="article:modified_time" content="2021-08-31T02:23:58.000Z">
<meta property="article:author" content="朝生暮死Fy">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="朝生暮死Fy"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/images/avatar.jpg" alt="朝生暮死Fy"></a><div class="site-author-name"><a href="/about/">朝生暮死Fy</a></div><a class="site-name" href="/about/site.html">漫漫长路</a><sub class="site-subtitle">Live your Life</sub><div class="site-desciption">人子啊，紧系神明吧！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="http://www.cyc2018.xyz/" title="cs-Notes"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1198677811&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/SHENG1000" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1198677811@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=431186955" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/6527537" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%AE%E5%8A%A9%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">帮助指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E6%9C%BA-docker-%E7%9A%84%E7%89%88%E6%9C%AC"><span class="toc-number">1.1.</span> <span class="toc-text">本机 docker 的版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E6%9C%BA-docker-%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.</span> <span class="toc-text">本机 docker 的详细信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HELP%EF%BC%8C%E4%BD%A0%E6%87%82%E7%9A%84%E5%90%A7"><span class="toc-number">1.3.</span> <span class="toc-text">HELP，你懂的吧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E6%9E%84%E5%BB%BA%E4%BF%A1%E6%81%AF"><span class="toc-number">1.4.</span> <span class="toc-text">镜像构建信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E6%8C%87%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">镜像指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E5%87%BA%E6%9C%AC%E6%9C%BA%E9%95%9C%E5%83%8F"><span class="toc-number">2.1.</span> <span class="toc-text">列出本机镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E9%95%9C%E5%83%8F-Docker-Hub"><span class="toc-number">2.2.</span> <span class="toc-text">搜索镜像(Docker Hub)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-number">2.3.</span> <span class="toc-text">拉取镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F"><span class="toc-number">2.4.</span> <span class="toc-text">删除镜像</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E6%8C%87%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">容器指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E5%B9%B6%E5%90%AF%E5%8A%A8%E9%95%9C%E5%83%8F"><span class="toc-number">3.1.</span> <span class="toc-text">新建并启动镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E5%87%BA%E5%BD%93%E5%89%8D%E6%89%80%E6%9C%89%E8%BF%90%E8%A1%8C%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="toc-number">3.2.</span> <span class="toc-text">列出当前所有运行的容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%80%E5%87%BA%E5%AE%B9%E5%99%A8"><span class="toc-number">3.3.</span> <span class="toc-text">退出容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="toc-number">3.4.</span> <span class="toc-text">启动容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AF%E5%AE%B9%E5%99%A8"><span class="toc-number">3.5.</span> <span class="toc-text">重启容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8"><span class="toc-number">3.6.</span> <span class="toc-text">停止容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8"><span class="toc-number">3.7.</span> <span class="toc-text">强制停止容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%B7%B2%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8"><span class="toc-number">3.8.</span> <span class="toc-text">删除已停止容器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-%E5%85%B6%E4%BB%96%E5%AE%B9%E5%99%A8%E6%8C%87%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">Docker 其他容器指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%88%E6%8A%A4%E5%BC%8F%E5%AE%B9%E5%99%A8"><span class="toc-number">4.1.</span> <span class="toc-text">启动守护式容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E6%97%A5%E5%BF%97"><span class="toc-number">4.2.</span> <span class="toc-text">查看容器日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E5%86%85%E8%BF%90%E8%A1%8C%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="toc-number">4.3.</span> <span class="toc-text">查看容器内运行的进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E5%86%85%E9%83%A8%E7%BB%86%E8%8A%82-JSON-%E4%B8%B2%E5%BD%A2%E5%BC%8F%E8%BF%94%E5%9B%9E"><span class="toc-number">4.4.</span> <span class="toc-text">查看容器内部细节(JSON 串形式返回)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E5%AE%B9%E5%99%A8%E5%B9%B6%E8%BF%9B%E8%A1%8C%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BA%A4%E4%BA%92"><span class="toc-number">4.5.</span> <span class="toc-text">进入正在运行的容器并进行命令行交互</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E5%86%85%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6%E5%88%B0%E5%AE%BF%E4%B8%BB%E6%9C%BA"><span class="toc-number">4.6.</span> <span class="toc-text">容器内拷贝文件到宿主机</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-%E6%8C%87%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">Docker 指令使用案例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B9%B6%E6%98%A0%E5%B0%84%E7%AB%AF%E5%8F%A3"><span class="toc-number">5.1.</span> <span class="toc-text">开启服务器并映射端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E5%AE%B9%E5%99%A8%E5%89%AF%E6%9C%AC%E6%96%B0%E9%95%9C%E5%83%8F"><span class="toc-number">5.2.</span> <span class="toc-text">提交容器副本新镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%B7%BB%E5%8A%A0%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">5.3.</span> <span class="toc-text">直接添加容器数据卷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DockerFile-%E6%B7%BB%E5%8A%A0%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="toc-number">5.4.</span> <span class="toc-text">DockerFile 添加容器数据卷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E9%97%B4%E4%BC%A0%E9%80%92%E5%85%B1%E4%BA%AB"><span class="toc-number">5.5.</span> <span class="toc-text">容器间传递共享</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%88%B6%E9%95%9C%E5%83%8F%E4%B8%8A%E4%BA%91"><span class="toc-number">5.6.</span> <span class="toc-text">自制镜像上云</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://wwww.zsmsfy.cn/2021/08/31/note/docker-order/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="朝生暮死Fy"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="漫漫长路"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Docker篇-常用指令</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-08-31 10:23:58" itemprop="dateCreated datePublished" datetime="2021-08-31T10:23:58+08:00">2021-08-31</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">5m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%BC%AB%E6%BC%AB%E9%95%BF%E8%B7%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">漫漫长路</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%BC%AB%E6%BC%AB%E9%95%BF%E8%B7%AF/Linux/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Linux</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Docker/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Docker</span></a><a class="tag-item" href="/tags/Linux/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Linux</span></a><a class="tag-item" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习笔记</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><blockquote>
<p>前置技能</p>
</blockquote>
<ul>
<li>Linux 基础</li>
<li>Git 基础<span id="more"></span></li>
</ul>
<hr>
<div class="success">

<blockquote>
<p>安装环境:</p>
<table>
<thead>
<tr>
<th align="center">CentOS</th>
<th align="center">Docker</th>
</tr>
</thead>
<tbody><tr>
<td align="center">7</td>
<td align="center">见官网</td>
</tr>
</tbody></table>
</blockquote>
</div>

<h3 id="帮助指令"><a href="#帮助指令" class="headerlink" title="帮助指令"></a>帮助指令</h3><h4 id="本机-docker-的版本"><a href="#本机-docker-的版本" class="headerlink" title="本机 docker 的版本"></a>本机 docker 的版本</h4><pre class="language-bash" data-language="bash"><code class="language-bash">docker version</code></pre>

<h4 id="本机-docker-的详细信息"><a href="#本机-docker-的详细信息" class="headerlink" title="本机 docker 的详细信息"></a>本机 docker 的详细信息</h4><pre class="language-bash" data-language="bash"><code class="language-bash">docker info</code></pre>

<h4 id="HELP，你懂的吧"><a href="#HELP，你懂的吧" class="headerlink" title="HELP，你懂的吧"></a>HELP，你懂的吧</h4><pre class="language-bash" data-language="bash"><code class="language-bash">docker --help</code></pre>

<h4 id="镜像构建信息"><a href="#镜像构建信息" class="headerlink" title="镜像构建信息"></a>镜像构建信息</h4><pre class="language-bash" data-language="bash"><code class="language-bash">docker <span class="token function">history</span> xxxx<span class="token punctuation">(</span>镜像ID<span class="token punctuation">)</span></code></pre>

<h3 id="镜像指令"><a href="#镜像指令" class="headerlink" title="镜像指令"></a>镜像指令</h3><h4 id="列出本机镜像"><a href="#列出本机镜像" class="headerlink" title="列出本机镜像"></a>列出本机镜像</h4><details>

  <summary>OPTION</summary>

<p><code>-a</code>：列出本地所有镜像(含中间映像层)<br><br><code>-q</code>：只显示镜像 ID<br><br><code>--digests</code>：显示镜像的摘要信息<br><br><code>--no-trunc</code>：显示完整的镜像信息<br></p>
</details>

<pre class="language-bash" data-language="bash"><code class="language-bash">docker images</code></pre>

<h4 id="搜索镜像-Docker-Hub"><a href="#搜索镜像-Docker-Hub" class="headerlink" title="搜索镜像(Docker Hub)"></a>搜索镜像(Docker Hub)</h4><details>

  <summary>OPTION</summary>

<p><code>-s xx</code>：列出收藏数不小于指定值的镜像<br><br><code>--automated</code>：只列出 automated build 类型的镜像<br><br><code>--no-trunc</code>：显示完整的镜像信息<br></p>
</details>

<pre class="language-bash" data-language="bash"><code class="language-bash">docker search xxxx<span class="token punctuation">(</span>具体镜像名字<span class="token punctuation">)</span></code></pre>

<h4 id="拉取镜像"><a href="#拉取镜像" class="headerlink" title="拉取镜像"></a>拉取镜像</h4><pre class="language-bash" data-language="bash"><code class="language-bash">docker pull xxxx<span class="token punctuation">(</span>具体镜像名字<span class="token punctuation">)</span>

等价：docker pull xxxx:latest</code></pre>

<h4 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h4><details>

  <summary>OPTION</summary>

<p><code>-f</code>：强制删除<br></p>
</details>

<pre class="language-bash" data-language="bash"><code class="language-bash">单个删除：
docker rmi xxxx

等价：docker rmi xxxx:latest

多个删除：
docker rmi xxx:TAG xxxx:TAG

全部删除：
docker rmi -f <span class="token variable"><span class="token variable">$(</span>docker images -qa<span class="token variable">)</span></span></code></pre>

<h3 id="容器指令"><a href="#容器指令" class="headerlink" title="容器指令"></a>容器指令</h3><h4 id="新建并启动镜像"><a href="#新建并启动镜像" class="headerlink" title="新建并启动镜像"></a>新建并启动镜像</h4><details>

  <summary>OPTION</summary>

<p><code>--name</code>=”容器新名字”: 为容器指定一个名称<br><br><code>-d</code>: 后台运行容器，并返回容器 ID，也即启动守护式容器<br><br><code>-i</code>：以交互模式运行容器，通常与 -t 同时使用<br><br><code>-t</code>：为容器重新分配一个伪输入终端，通常与 -i 同时使用<br><br><code>-P</code>: 随机端口映射<br><br><code>-p</code>: 指定端口映射，有以下四种格式:<br></p>
<pre><code>   1. ip:hostPort:containerPort
   2. ip::containerPort
   3. hostPort:containerPort
   4. containerPort
</code></pre>
</details>

<pre class="language-bash" data-language="bash"><code class="language-bash">docker run <span class="token punctuation">[</span>OPTION<span class="token punctuation">]</span> image <span class="token punctuation">[</span>COMMAND<span class="token punctuation">]</span><span class="token punctuation">[</span>ARG<span class="token punctuation">..</span>.<span class="token punctuation">]</span>

eg:
    docker run -it --name <span class="token builtin class-name">test</span> tomcat <span class="token punctuation">[</span>/bin/bash<span class="token punctuation">]</span><span class="token punctuation">(</span>可不写，默认是这个<span class="token punctuation">)</span>
</code></pre>

<h4 id="列出当前所有运行的容器"><a href="#列出当前所有运行的容器" class="headerlink" title="列出当前所有运行的容器"></a>列出当前所有运行的容器</h4><details>

  <summary>OPTION</summary>

<p><code>-a</code> :列出当前所有正在运行的容器+历史上运行过的<br><br><code>-l</code> :显示最近创建的容器<br><br><code>-n xx</code>：显示最近 xx 个创建的容器<br><br><code>-q</code> :静默模式，只显示容器编号<br><br><code>--no-trunc</code> :不截断输出<br></p>
</details>

<pre class="language-bash" data-language="bash"><code class="language-bash">docker <span class="token function">ps</span></code></pre>

<h4 id="退出容器"><a href="#退出容器" class="headerlink" title="退出容器"></a>退出容器</h4><ul>
<li>方式一：容器停止退出</li>
</ul>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">exit</span></code></pre>

<ul>
<li><p>方式二：容器不停止退出</p>
<p>键盘：<br><code>CTRL+P+Q</code></p>
</li>
</ul>
<h4 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h4><pre class="language-bash" data-language="bash"><code class="language-bash">docker start xxxx<span class="token punctuation">(</span>容器ID or 容器名称<span class="token punctuation">)</span></code></pre>

<h4 id="重启容器"><a href="#重启容器" class="headerlink" title="重启容器"></a>重启容器</h4><pre class="language-bash" data-language="bash"><code class="language-bash">docker restart xxxx<span class="token punctuation">(</span>容器ID or 容器名称<span class="token punctuation">)</span></code></pre>

<h4 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h4><pre class="language-bash" data-language="bash"><code class="language-bash">docker stop xxxx<span class="token punctuation">(</span>容器ID or 容器名称<span class="token punctuation">)</span></code></pre>

<h4 id="强制停止容器"><a href="#强制停止容器" class="headerlink" title="强制停止容器"></a>强制停止容器</h4><pre class="language-bash" data-language="bash"><code class="language-bash">docker <span class="token function">kill</span> xxxx<span class="token punctuation">(</span>容器ID or 容器名称<span class="token punctuation">)</span></code></pre>

<h4 id="删除已停止容器"><a href="#删除已停止容器" class="headerlink" title="删除已停止容器"></a>删除已停止容器</h4><pre class="language-bash" data-language="bash"><code class="language-bash">docker <span class="token function">rm</span> xxxx<span class="token punctuation">(</span>容器ID<span class="token punctuation">)</span>

多个容器删除：
docker <span class="token function">rm</span> -f <span class="token variable"><span class="token variable">$(</span>docker <span class="token function">ps</span> -aq<span class="token variable">)</span></span>

or

docker <span class="token function">ps</span> -aq <span class="token operator">|</span> <span class="token function">xargs</span> docker <span class="token function">rm</span></code></pre>

<h3 id="Docker-其他容器指令"><a href="#Docker-其他容器指令" class="headerlink" title="Docker 其他容器指令"></a>Docker 其他容器指令</h3><h4 id="启动守护式容器"><a href="#启动守护式容器" class="headerlink" title="启动守护式容器"></a>启动守护式容器</h4><div class="warning">

<blockquote>
<p>注意：若不是一直挂起的指令(eg:top、tail)，会自动退出</p>
</blockquote>
</div>

<pre class="language-bash" data-language="bash"><code class="language-bash">docker run -d xxxx<span class="token punctuation">(</span>容器名<span class="token punctuation">)</span>

后台启动并挂起eg:
docker run -d tomcat /bin/sh -c <span class="token string">"while true;do echo test;sleep 3;done"</span>

每隔3秒打印test到控制台中
</code></pre>

<h4 id="查看容器日志"><a href="#查看容器日志" class="headerlink" title="查看容器日志"></a>查看容器日志</h4><details>

  <summary>OPTION</summary>

<p><code>-t</code> :加入时间戳<br><br><code>-f</code> :跟随最新的日志打印<br><br><code>--tail xx</code>：显示最后 xx 条<br></p>
</details>

<pre class="language-bash" data-language="bash"><code class="language-bash">docker logs -f -t --tail xxxx<span class="token punctuation">(</span>容器ID<span class="token punctuation">)</span></code></pre>

<h4 id="查看容器内运行的进程"><a href="#查看容器内运行的进程" class="headerlink" title="查看容器内运行的进程"></a>查看容器内运行的进程</h4><pre class="language-bash" data-language="bash"><code class="language-bash">docker <span class="token function">top</span> xxxx<span class="token punctuation">(</span>容器ID<span class="token punctuation">)</span></code></pre>

<h4 id="查看容器内部细节-JSON-串形式返回"><a href="#查看容器内部细节-JSON-串形式返回" class="headerlink" title="查看容器内部细节(JSON 串形式返回)"></a>查看容器内部细节(JSON 串形式返回)</h4><pre class="language-bash" data-language="bash"><code class="language-bash">docker inspect xxxx<span class="token punctuation">(</span>容器ID<span class="token punctuation">)</span></code></pre>

<h4 id="进入正在运行的容器并进行命令行交互"><a href="#进入正在运行的容器并进行命令行交互" class="headerlink" title="进入正在运行的容器并进行命令行交互"></a>进入正在运行的容器并进行命令行交互</h4><pre class="language-bash" data-language="bash"><code class="language-bash">后面添加<span class="token punctuation">[</span>/bin/bash<span class="token punctuation">]</span>会进入容器终端，不加则返回结果

不仅可以在宿主机直接操作容器，也可以进入容器操作<span class="token punctuation">(</span>功能更强<span class="token punctuation">)</span>
docker <span class="token builtin class-name">exec</span> -it xxxx<span class="token punctuation">(</span>容器ID<span class="token punctuation">)</span>

or

直接进入容器中启动命令的终端
docker attach xxxx<span class="token punctuation">(</span>容器ID<span class="token punctuation">)</span></code></pre>

<h4 id="容器内拷贝文件到宿主机"><a href="#容器内拷贝文件到宿主机" class="headerlink" title="容器内拷贝文件到宿主机"></a>容器内拷贝文件到宿主机</h4><pre class="language-bash" data-language="bash"><code class="language-bash">docker <span class="token function">cp</span> xxxx<span class="token punctuation">(</span>容器ID<span class="token punctuation">)</span>: 容器内路径 目的宿主机路径</code></pre>

<h3 id="Docker-指令使用案例"><a href="#Docker-指令使用案例" class="headerlink" title="Docker 指令使用案例"></a>Docker 指令使用案例</h3><h4 id="开启服务器并映射端口"><a href="#开启服务器并映射端口" class="headerlink" title="开启服务器并映射端口"></a>开启服务器并映射端口</h4><pre class="language-bash" data-language="bash"><code class="language-bash">分配宿主机8848端口映射该容器的8080端口
docker run -it -p <span class="token number">8848</span>:8080 tomcat

or

随机分配宿主机端口映射该容器的8080端口
docker run -it -P tomcat

守护模式开启tomcat服务器
docker run -d -p <span class="token number">8848</span>:8080 tomcat</code></pre>

<h4 id="提交容器副本新镜像"><a href="#提交容器副本新镜像" class="headerlink" title="提交容器副本新镜像"></a>提交容器副本新镜像</h4><pre class="language-bash" data-language="bash"><code class="language-bash">docker commit -m<span class="token operator">=</span><span class="token string">"镜像的描述信息"</span> -a<span class="token operator">=</span><span class="token string">"作者"</span> xxxx<span class="token punctuation">(</span>容器ID<span class="token punctuation">)</span> 创建的镜像名称<span class="token punctuation">(</span>名称空间/原镜像名称<span class="token punctuation">)</span>：标签名<span class="token punctuation">(</span>版本<span class="token punctuation">)</span></code></pre>

<h4 id="直接添加容器数据卷"><a href="#直接添加容器数据卷" class="headerlink" title="直接添加容器数据卷"></a>直接添加容器数据卷</h4><pre class="language-bash" data-language="bash"><code class="language-bash">docker run -it -v /宿主机绝对路径地址:/容器内绝对路径地址 镜像名

若报错：cannot <span class="token function">open</span> directory .: Permission denied<span class="token punctuation">(</span>没遇到<span class="token punctuation">)</span>
解决方法：docker run -it -v /宿主机绝对路径地址:/容器内绝对路径地址 --privileged<span class="token operator">=</span>true 镜像名

or

设置容器只读权限
docker run -it -v /宿主机绝对路径地址:/容器内绝对路径地址:ro 镜像名</code></pre>

<h4 id="DockerFile-添加容器数据卷"><a href="#DockerFile-添加容器数据卷" class="headerlink" title="DockerFile 添加容器数据卷"></a>DockerFile 添加容器数据卷</h4><ul>
<li>第一步 编写 DockerFile</li>
</ul>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># volume test(可以不加，毕竟就是注释，跟写shell脚本差不多)</span>
FROM tomcat
VOLUME <span class="token punctuation">[</span><span class="token string">"/testdataOne"</span>,<span class="token string">"/testdataTwo"</span><span class="token punctuation">]</span>
<span class="token comment"># 创建新容器时显示</span>
CMD <span class="token builtin class-name">echo</span> <span class="token string">"This is test"</span>
CMD /bin/bash

大致相当：<span class="token punctuation">(</span>host1、host2在运行容器时会默认创建，需要使用docker inspect 指令获取<span class="token punctuation">)</span>
docker run it -v /host1:/testdataOne -v /host2:/testdataTwo tomcat /bin/bash</code></pre>

<ul>
<li>第二步 根据编写的 DockerFile 文件构建新的镜像</li>
</ul>
<pre class="language-bash" data-language="bash"><code class="language-bash">若当前目录就是需要执行DockerFile文件所在目录，-f参数可以不写
docker build -f 指定DockerFile文件在宿主机上的决定路径 -t 新建镜像的名称 <span class="token builtin class-name">.</span></code></pre>

<ul>
<li>第三步 运行新建的镜像(数据卷就会被自动创建)</li>
</ul>
<h4 id="容器间传递共享"><a href="#容器间传递共享" class="headerlink" title="容器间传递共享"></a>容器间传递共享</h4><pre class="language-bash" data-language="bash"><code class="language-bash">docker run -ti --name xxxx<span class="token punctuation">(</span>新建容器命名<span class="token punctuation">)</span> --volumes-from xxxx<span class="token punctuation">(</span>传递数据卷的容器名称<span class="token punctuation">)</span> 镜像</code></pre>

<h4 id="自制镜像上云"><a href="#自制镜像上云" class="headerlink" title="自制镜像上云"></a>自制镜像上云</h4><p>–&gt; <a target="_blank" rel="noopener" href="https://www.aliyun.com/">阿里云</a></p>
<p>将制作好的镜像推送上云,具体指令见<code>操作台</code></p>
<!-- Q.E.D. -->
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>朝生暮死Fy</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wwww.zsmsfy.cn/2021/08/31/note/docker-order/" title="Docker篇-常用指令">https://wwww.zsmsfy.cn/2021/08/31/note/docker-order/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/08/31/note/docker-dockerfile/" rel="prev" title="Docker篇-DockerFile"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Docker篇-DockerFile</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/08/29/record/RaspberryPi-web-drive/" rel="next" title="树莓派搭建家庭网盘"><span class="post-nav-text">树莓派搭建家庭网盘</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate" title="未启用"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 朝生暮死Fy</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.0</span></div><div class="live_time"><span>本博客已满负荷运行</span><span id="display_live_time"></span><span class="moe-text">就快不行了</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-10T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>