<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="朝生暮死Fy"><meta name="copyright" content="朝生暮死Fy"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Docker篇-DockerFile | 朝生的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="https://at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/images/favicon.ico"><link rel="mask-icon" href="/images/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/css/hexo-theme-yun.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/js/utils.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"wwww.zsmsfy.cn","root":"/","title":"活在当下落子无悔","version":"1.6.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/say/sentences.json"},"local_search":{"path":"/search.json"},"fireworks":{"colors":["255, 0, 0","0, 255, 0","0, 0, 255"]}};
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/css/hexo-theme-yun.css"><script src="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="朝生的小站" type="application/atom+xml"><meta name="description" content="前置技能   Linux基础 Git基础 Docker 常用指令">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker篇-DockerFile">
<meta property="og:url" content="https://wwww.zsmsfy.cn/2021/08/31/note/docker-dockerfile/index.html">
<meta property="og:site_name" content="朝生的小站">
<meta property="og:description" content="前置技能   Linux基础 Git基础 Docker 常用指令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zsmsfy/picture-repo/raw/master/img/dockerfilereservedword.png">
<meta property="og:image" content="https://gitee.com/zsmsfy/picture-repo/raw/master/img/onbuild.png">
<meta property="article:published_time" content="2021-08-31T03:03:56.000Z">
<meta property="article:modified_time" content="2021-08-31T03:03:56.000Z">
<meta property="article:author" content="朝生暮死Fy">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zsmsfy/picture-repo/raw/master/img/dockerfilereservedword.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="朝生暮死Fy"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/images/avatar.jpg" alt="朝生暮死Fy"></a><div class="site-author-name"><a href="/about/">朝生暮死Fy</a></div><a class="site-name" href="/about/site.html">朝生的小站</a><sub class="site-subtitle">Live your Life</sub><div class="site-desciption">人子啊，紧系神明吧！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="http://www.cyc2018.xyz/" title="cs-Notes"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1198677811&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/SHENG1000" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1198677811@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=431186955" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/6527537" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DockerFile%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">DockerFile简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E6%89%A7%E8%A1%8CDockerFile%E6%96%87%E4%BB%B6%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">Docker执行DockerFile文件流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DockerFile%E5%B8%B8%E7%94%A8%E4%BF%9D%E7%95%99%E5%AD%97%E6%8C%87%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">DockerFile常用保留字指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FROM"><span class="toc-number">3.1.</span> <span class="toc-text">FROM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MAINTAINER"><span class="toc-number">3.2.</span> <span class="toc-text">MAINTAINER</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RUN"><span class="toc-number">3.3.</span> <span class="toc-text">RUN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EXPOSE"><span class="toc-number">3.4.</span> <span class="toc-text">EXPOSE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WORKDIR"><span class="toc-number">3.5.</span> <span class="toc-text">WORKDIR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ENV"><span class="toc-number">3.6.</span> <span class="toc-text">ENV</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AND-COPY-%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="toc-number">3.7.</span> <span class="toc-text">AND(COPY+解压缩)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#COPY"><span class="toc-number">3.8.</span> <span class="toc-text">COPY</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VOLUME"><span class="toc-number">3.9.</span> <span class="toc-text">VOLUME</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CMD"><span class="toc-number">3.10.</span> <span class="toc-text">CMD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ENTRYPOINT"><span class="toc-number">3.11.</span> <span class="toc-text">ENTRYPOINT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ONBUILD"><span class="toc-number">3.12.</span> <span class="toc-text">ONBUILD</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DockerFile%E6%A1%88%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">DockerFile案例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Base%E6%A1%88%E4%BE%8B"><span class="toc-number">4.1.</span> <span class="toc-text">Base案例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IP%E6%9F%A5%E8%AF%A2%E6%A1%88%E4%BE%8B-%E7%8E%B0%E5%9C%A8%E4%B8%8D%E6%98%AF%E4%BA%86%EF%BC%8C%E7%AC%91"><span class="toc-number">4.2.</span> <span class="toc-text">IP查询案例(现在不是了，笑)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ONBUIL%E4%BF%9D%E7%95%99%E5%AD%97%E6%A1%88%E4%BE%8B"><span class="toc-number">4.3.</span> <span class="toc-text">ONBUIL保留字案例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BATomcat%E5%AE%B9%E5%99%A8%E6%A1%88%E4%BE%8B"><span class="toc-number">4.4.</span> <span class="toc-text">创建Tomcat容器案例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD"><span class="toc-number">5.</span> <span class="toc-text">后续</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://wwww.zsmsfy.cn/2021/08/31/note/docker-dockerfile/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="朝生暮死Fy"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="朝生的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Docker篇-DockerFile</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-08-31 11:03:56" itemprop="dateCreated datePublished" datetime="2021-08-31T11:03:56+08:00">2021-08-31</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">5m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%BC%AB%E6%BC%AB%E9%95%BF%E8%B7%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">漫漫长路</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%BC%AB%E6%BC%AB%E9%95%BF%E8%B7%AF/Linux/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Linux</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Linux/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Linux</span></a><a class="tag-item" href="/tags/Docker/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Docker</span></a><a class="tag-item" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习笔记</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><blockquote>
<p>前置技能</p>
</blockquote>
<ul>
<li>Linux基础</li>
<li>Git基础</li>
<li>Docker<ul>
<li>常用指令<span id="more"></span></li>
</ul>
</li>
</ul>
<hr>
<div class="success">

<blockquote>
<p>安装环境:</p>
<table>
<thead>
<tr>
<th align="center">CentOS</th>
<th align="center">Docker</th>
</tr>
</thead>
<tbody><tr>
<td align="center">7</td>
<td align="center">见官网</td>
</tr>
</tbody></table>
</blockquote>
</div>

<h3 id="DockerFile简介"><a href="#DockerFile简介" class="headerlink" title="DockerFile简介"></a>DockerFile简介</h3><blockquote>
<p>构建Docker镜像的构建文件，由一系列的命令与参数构成的脚本</p>
</blockquote>
<ul>
<li>每一条保留字指令都必须为大写字母且后面要跟随至少一个参数</li>
<li>指令顺序执行</li>
<li># 表示注释</li>
<li>每条指令都会创建一个镜像层(类似套娃，一层套一层，最后最大的就是我们需要的镜像)，并提交</li>
<li>最后交给我们的镜像就是最后一层(使用<code>docker history 镜像</code>，可以看到每一层镜像)</li>
</ul>
<h3 id="Docker执行DockerFile文件流程"><a href="#Docker执行DockerFile文件流程" class="headerlink" title="Docker执行DockerFile文件流程"></a>Docker执行DockerFile文件流程</h3><ul>
<li>docker从基础镜像运行一个容器</li>
<li>执行一条指令并对容器进行相应的修改</li>
<li>执行类似docker commit的操作提交一个新的镜像层</li>
<li>docker再基于上一条指令提交的镜像再运行一个容器</li>
<li>执行DockerFile文件中的下一条指令直到执行完成</li>
</ul>
<h3 id="DockerFile常用保留字指令"><a href="#DockerFile常用保留字指令" class="headerlink" title="DockerFile常用保留字指令"></a>DockerFile常用保留字指令</h3><blockquote>
<p>保留字分类：</p>
</blockquote>
<p><img src="https://gitee.com/zsmsfy/picture-repo/raw/master/img/dockerfilereservedword.png" alt="DockerFile保留字分类" loading="lazy"></p>
<h4 id="FROM"><a href="#FROM" class="headerlink" title="FROM"></a>FROM</h4><p>基础镜像，新镜像基于该镜像创建</p>
<div class="warning">

<blockquote>
<p>注意： scratch 的地位相对与Java中的Object类，属于保留镜像，是所有镜像的第一层</p>
</blockquote>
</div>


<h4 id="MAINTAINER"><a href="#MAINTAINER" class="headerlink" title="MAINTAINER"></a>MAINTAINER</h4><p>自定义镜像作者信息，如作者名、邮箱等</p>
<h4 id="RUN"><a href="#RUN" class="headerlink" title="RUN"></a>RUN</h4><p>构建镜像时需要运行的其他指令</p>
<h4 id="EXPOSE"><a href="#EXPOSE" class="headerlink" title="EXPOSE"></a>EXPOSE</h4><p>容器对外暴露的端口号</p>
<h4 id="WORKDIR"><a href="#WORKDIR" class="headerlink" title="WORKDIR"></a>WORKDIR</h4><p>创建容器时，终端默认登录时的目录</p>
<h4 id="ENV"><a href="#ENV" class="headerlink" title="ENV"></a>ENV</h4><p>设置构建镜像时的环境变量</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">ENV test_PATH /usr/test

<span class="token comment"># 可以在下面使用,eg：</span>
WORKDIR <span class="token variable">$test_PATH</span></code></pre>
<h4 id="AND-COPY-解压缩"><a href="#AND-COPY-解压缩" class="headerlink" title="AND(COPY+解压缩)"></a>AND(COPY+解压缩)</h4><p>将宿主机目录下的文件拷贝进镜像，而且ADD指令会自动处理URL和解压缩tar包</p>
<h4 id="COPY"><a href="#COPY" class="headerlink" title="COPY"></a>COPY</h4><p>类似ADD，拷贝文件和目录到镜像中</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 类似linux的shell脚本写法：</span>
copy src<span class="token punctuation">(</span>源文件或目录路径<span class="token punctuation">)</span> dest<span class="token punctuation">(</span>镜像内目标路径<span class="token punctuation">)</span>

<span class="token comment"># 类似JSON串写法</span>
COPY<span class="token punctuation">[</span><span class="token string">"src"</span>,<span class="token string">"dest"</span><span class="token punctuation">]</span></code></pre>

<h4 id="VOLUME"><a href="#VOLUME" class="headerlink" title="VOLUME"></a>VOLUME</h4><p>容器数据卷，用于数据保存与持久化</p>
<h4 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h4><p>指定容器启动时运行的指令</p>
<p>文件中可以有多个CMD指令，但只有最后一个会生效，并且在执行docker run指令时会被后面的参数替换</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># shell格式：</span>
CMD 指令

<span class="token comment"># EXEC格式：</span>
CMD <span class="token punctuation">[</span><span class="token string">"可执行文件"</span>,<span class="token string">"参数1"</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span>

<span class="token comment"># 参数列表格式：(指定ENTRYPOINT指令后，用CMD指定具体参数)</span>
CMD <span class="token punctuation">[</span><span class="token string">"参数1"</span>,<span class="token string">"参数2"</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span></code></pre>

<h4 id="ENTRYPOINT"><a href="#ENTRYPOINT" class="headerlink" title="ENTRYPOINT"></a>ENTRYPOINT</h4><p>指定容器启动时运行的指令，与CMD一样都是指定容器启动程序和参数，但与CMD指令只有最后一个生效不同，它会<code>追加指令</code></p>
<h4 id="ONBUILD"><a href="#ONBUILD" class="headerlink" title="ONBUILD"></a>ONBUILD</h4><p>触发器，当有新的镜像继承该镜像时，该镜像的onbuild被触发</p>
<h3 id="DockerFile案例"><a href="#DockerFile案例" class="headerlink" title="DockerFile案例"></a>DockerFile案例</h3><h4 id="Base案例"><a href="#Base案例" class="headerlink" title="Base案例"></a>Base案例</h4><p><code>DockerFile文件</code>:  创建一个具有vim、net-tools功能的centos镜像</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">FROM centos
MAINTAINER sheng100<span class="token operator"><span class="token file-descriptor important">0</span>&lt;</span>sheng1000@qq.com<span class="token operator">></span>

EVC <span class="token environment constant">PATH</span> /usr
WOEKDIR <span class="token environment constant">$PATH</span>

RUN yum -y <span class="token function">install</span> <span class="token function">vim</span>
RUN yum -y <span class="token function">install</span> net-tools

EXPOSE <span class="token number">80</span>

CMD <span class="token builtin class-name">echo</span> <span class="token string">"This is a test"</span>
CMD /bin/bash</code></pre>

<h4 id="IP查询案例-现在不是了，笑"><a href="#IP查询案例-现在不是了，笑" class="headerlink" title="IP查询案例(现在不是了，笑)"></a>IP查询案例(现在不是了，笑)</h4><p>创建一个查询当前容器ip的centos镜像，返回ip后返回宿主机，因为最后的CMD指令没有/bin/bash</p>
<ol>
<li>第一步 写<code>DockerFile文件</code></li>
</ol>
<pre class="language-bash" data-language="bash"><code class="language-bash">FROM centos

RUN yum -y <span class="token function">install</span> <span class="token function">curl</span>
<span class="token comment"># 不知道怎么回事，我的电脑执行下列指令没法获取ip</span>
CMD <span class="token punctuation">[</span><span class="token string">"curl"</span>,<span class="token string">"-s"</span>,<span class="token string">"http://ip.cn"</span><span class="token punctuation">]</span>

<span class="token comment"># 替换成：(反正是用来体会CMD指令的)</span>
CMD <span class="token builtin class-name">echo</span> <span class="token string">"test"</span></code></pre>

<ol start="2">
<li><p>制作镜像,执行build指令,就不详细写出了</p>
</li>
<li><p>运行镜像(体会CMD只会执行最后一条指令)</p>
</li>
</ol>
<pre class="language-bash" data-language="bash"><code class="language-bash">docker run -it xxxx<span class="token punctuation">(</span>新建镜像<span class="token punctuation">)</span>

<span class="token comment"># 输出:</span>
<span class="token builtin class-name">test</span>

docker run -it xxxx<span class="token punctuation">(</span>新建镜像<span class="token punctuation">)</span> <span class="token builtin class-name">echo</span> <span class="token string">"123"</span>

<span class="token comment"># 输出:</span>
<span class="token number">123</span></code></pre>

<ol>
<li>替换第一步的DockerFile文件</li>
</ol>
<pre class="language-bash" data-language="bash"><code class="language-bash">FROM centos
RUN yum -y <span class="token function">install</span> <span class="token function">curl</span>
ENTRYPOINT <span class="token punctuation">[</span><span class="token string">"curl"</span>,<span class="token string">"-s"</span>,<span class="token string">"http://ip.cn"</span><span class="token punctuation">]</span></code></pre>
<ol start="5">
<li>重新执行第2、3步(ENTRYPOINT追加参数)</li>
</ol>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 执行：</span>
docker run -it xxxx<span class="token punctuation">(</span>新建镜像<span class="token punctuation">)</span> -i

<span class="token comment"># 输出:</span>
追加输出请求头信息</code></pre>

<h4 id="ONBUIL保留字案例"><a href="#ONBUIL保留字案例" class="headerlink" title="ONBUIL保留字案例"></a>ONBUIL保留字案例</h4><p>父镜像的<code>DockerFile文件</code>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">FROM centos
<span class="token comment"># 一定要加RUN，不然子类报错,相当于在子类DockerFile里光写了一行echo "123",docker不认识好吧</span>
ONBUILD RUN <span class="token builtin class-name">echo</span> "123”</code></pre>
<p>子镜像继承上面DockerFile构建的父镜像时会触发：<br><img src="https://gitee.com/zsmsfy/picture-repo/raw/master/img/onbuild.png" alt="ONBUILD保留字" loading="lazy"></p>
<h4 id="创建Tomcat容器案例"><a href="#创建Tomcat容器案例" class="headerlink" title="创建Tomcat容器案例"></a>创建Tomcat容器案例</h4><p>–&gt;<a target="_blank" rel="noopener" href="https://hub.docker.com/">Docker hub</a></p>
<p>Tomcat案例的<code>DockerFile文件</code>：(能看懂就行，日常对着Docker hub写)</p>
<p>翻了一下Docker hub上的Tomcat的DockerFile,发现都是编译源码安装，果然偷懒就对了</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">FROM centos
MAINTAINER zzyy<span class="token operator">&lt;</span>zzyybs@126.com<span class="token operator">></span>
<span class="token comment">#把宿主机当前上下文的test.txt拷贝到容器/usr/local/路径下</span>
COPY test.txt /usr/local/cincontainer.txt
<span class="token comment">#把java与tomcat添加到容器中</span>
ADD jdk-8u171-linux-x64.tar.gz /usr/local/
ADD apache-tomcat-9.0.8.tar.gz /usr/local/
<span class="token comment">#安装vim编辑器</span>
RUN yum -y <span class="token function">install</span> <span class="token function">vim</span>
<span class="token comment">#设置工作访问时候的WORKDIR路径，登录落脚点</span>
ENV MYPATH /usr/local
WORKDIR <span class="token variable">$MYPATH</span>
<span class="token comment">#配置java与tomcat环境变量</span>
ENV JAVA_HOME /usr/local/jdk1.8.0_171
ENV CLASSPATH <span class="token variable">$JAVA_HOME</span>/lib/dt.jar:<span class="token variable">$JAVA_HOME</span>/lib/tools.jar
ENV CATALINA_HOME /usr/local/apache-tomcat-9.0.8
ENV CATALINA_BASE /usr/local/apache-tomcat-9.0.8
ENV <span class="token environment constant">PATH</span> <span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$JAVA_HOME</span>/bin:<span class="token variable">$CATALINA_HOME</span>/lib:<span class="token variable">$CATALINA_HOME</span>/bin
<span class="token comment">#容器运行时监听的端口</span>
EXPOSE  <span class="token number">8080</span>
<span class="token comment">#启动时运行tomcat</span>
<span class="token comment"># ENTRYPOINT ["/usr/local/apache-tomcat-9.0.8/bin/startup.sh" ]</span>
<span class="token comment"># CMD ["/usr/local/apache-tomcat-9.0.8/bin/catalina.sh","run"]</span>
CMD /usr/local/apache-tomcat-9.0.8/bin/startup.sh <span class="token operator">&amp;&amp;</span> <span class="token function">tail</span> -F /usr/local/apache-tomcat-9.0.8/bin/logs/catalina.out</code></pre>
<div class="warning">

<blockquote>
<p>上面的： <code>ENV CLASSPATH $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</code><br><del>稍微查了一下，好像可以写<code>ENV CLASSPATH $JAVA_HOME/lib</code>一劳永逸，直接导入所有jar</del><br>注意：似乎是jdk1.5的遗留问题，新版的jdk好像不用配classpath，有时间试一下</p>
</blockquote>
</div>

<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><ul>
<li>2021.8.31<ul>
<li><input disabled="" type="checkbox"> 测试新版jdk的classpath环境变量是否需要配置</li>
</ul>
</li>
</ul>
<!-- Q.E.D. -->
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>朝生暮死Fy</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://wwww.zsmsfy.cn/2021/08/31/note/docker-dockerfile/" title="Docker篇-DockerFile">https://wwww.zsmsfy.cn/2021/08/31/note/docker-dockerfile/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/08/31/note/docker-order/" rel="next" title="Docker篇-常用指令"><span class="post-nav-text">Docker篇-常用指令</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="SHENG1000/SHENG1000.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate" title="未启用"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 朝生暮死Fy</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.0</span></div><div class="live_time"><span>本博客已满负荷运行</span><span id="display_live_time"></span><span class="moe-text">就快不行了</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-07-10T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://cdn.jsdelivr.net/gh/SHENG1000/SHENG1000.github.io@master/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>